c1c(O)ccc(NC(=O)C)c1
C1=CC=C(C1)c1cc2[se]c3c(ncc4ccccc34)c2c2=C[SiH2]C=c12
C1=CC=C(C1)C1=Cc2ccc3c4[se]ccc4c4ccccc4c3c2[SiH2]1
C1=CC=C(C1)C1=Cc2ncc3c(c2[SiH2]1)c1=C[SiH2]C=c1c1ccc2cocc2c31
C1=CC2=C([SiH2]1)C=C([SiH2]2)C1=Cc2[se]ccc2[SiH2]1
C1=CC=C(C1)c1cc2[se]c3c4sccc4c4=CCC=c4c3c2o1
C1=CC=C(C1)c1cc2[se]c3c(c4nsnc4c4ccncc34)c2c2ccccc12
C1=CC=C(C1)c1cc2[se]c3cc4ccsc4cc3c2[se]1
C1=CC=C(C1)c1cc2[se]c3c4occc4c4cscc4c3c2[se]1
C1=CC=C(C1)c1cc2[se]c3cc4cccnc4cc3c2c2ccccc12
C1=CC2=C([SiH2]1)C=C(C2)c1cc2c3cscc3ccc2cn1
C1=CC=C(C1)C1=Cc2sc3cc4C=C[SiH2]c4cc3c2C1
C1=CC=C(C1)c1cc2[se]c3c([se]c4ccc5=CCC=c5c34)c2[se]1
C1=CC=C(C1)C1=Cc2ncc3c4[se]ccc4cnc3c2C1
C1=CC=C(C1)C1=Cc2c(C1)c1[se]c3ccc4cscc4c3c1c1=C[SiH2]C=c21
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1ncc3ccc4=CCC=c4c3c1c1nsnc21
C1=CC2=C([SiH2]1)C=C([SiH2]2)c1cc2sccc2s1
C1=CC=C(C1)C1=Cc2c(C1)c1occc1c1=CCC=c21
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1cc3ncccc3cc1c1c[nH]cc21
C1=CC=C(C1)C1=Cc2cnc3c(oc4ccc5cscc5c34)c2[SiH2]1
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1c(c3[SiH2]C=Cc3c3=C[SiH2]C=c13)c1cocc21
C1=CC=C(C1)C1=Cc2[se]c3c4sccc4c4ccccc4c3c2C1
C1=CC=C(C1)c1cc2[se]c3c([se]c4ccc5cscc5c34)c2cn1
C1=CC=C(C1)c1cc2[se]c3c4CC=Cc4c4c[nH]cc4c3c2c2c[nH]cc12
C1=CC=C(C1)c1cc2[se]c3ccc4ccccc4c3c2c2cocc12
C1=CC=C(C1)c1cc2[se]c3cc4cccnc4cc3c2c2cscc12
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1ncc3ccc4nsnc4c3c1c1=CCC=c21
C1=CC=C(C1)C1=Cc2ncc3c(c2C1)c1=CCC=c1c1ccc2nsnc2c31
C1=CC=C(C1)C1=Cc2ncc3c4CC=Cc4ccc3c2[SiH2]1
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1ccc3ccc4ccccc4c3c1c1=C[SiH2]C=c21
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1oc3ccc4=C[SiH2]C=c4c3c1c1c[nH]cc21
C1=CC=C(C1)C1=Cc2cnc3c(c2C1)c1c[nH]cc1c1ccc2ccccc2c31
C1=CC=C(C1)C1=Cc2c(C1)c1[se]c3ccc4cscc4c3c1c1=CCC=c21
C1=CC=C(C1)c1cc2[se]c3ccc4=CCC=c4c3c2o1
C1=CC=C(C1)c1cc2[se]c3ccncc3c2c2cocc12
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1cnc3ccc4cscc4c3c1c1cocc21
C1=CC=C(C1)c1cc2c([se]1)c1[se]c3ccc4c[nH]cc4c3c1c1=C[SiH2]C=c21
C1=CC=C(C1)C1=Cc2c(C1)c1sc3ccsc3c1c1cocc21
C1=CC=C(C1)C1=Cc2[se]c3c4[se]ccc4c4ccccc4c3c2C1
C1=CC=C(C1)C1=Cc2c(C1)c1c3ccccc3c3ccncc3c1c1c[nH]cc21
C1=CC=C(C1)c1cc2[se]c3c(ncc4ccsc34)c2c2ccccc12
C1=CC=C(C1)c1cc2[se]c3c4sccc4c4cocc4c3c2c2ccccc12
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1c3nsnc3c3ccncc3c1c1cscc21
C1=CC=C(C1)c1cc2[se]c3c(ccc4ccc5nsnc5c34)c2c2=CCC=c12
C1=CC=C(C1)C1=Cc2c(C1)c1ccc3C=C[SiH2]c3c1c1=C[SiH2]C=c21
C1=CC=C(C1)C1=Cc2[se]c3c4sccc4c4=C[SiH2]C=c4c3c2[SiH2]1
C1=CC=C(C1)C1=Cc2ccc3c(c2C1)c1ccccc1c1ccc2cscc2c31
C1=CC=C(C1)c1cc2[se]c3c4cnccc4sc3c2c2cscc12
C1=CC=C(C1)C1=Cc2ncc3c4occc4c4=CCC=c4c3c2C1
C1=CC=C(C1)c1cc2[se]c3c(c4c[nH]cc4c4ccc5nsnc5c34)c2s1
C1=CC=C(C1)C1=Cc2ncc3c(ncc4ccc5c[nH]cc5c34)c2[SiH2]1
C1=CC=C(C1)C1=Cc2ncc3c([se]c4ccc5ccccc5c34)c2C1
C1=CC2=C(C1)C=C(C2)c1ccc2ccc3ccccc3c2c1
C1=CC=C(C1)C1=Cc2c(C1)c1ncccc1c1nsnc21
C1=CC=C(C1)C1=Cc2c(C1)c1c3c[nH]cc3c3ccsc3c1c1c[nH]cc21
C1=CC=C(C1)C1=Cc2c(C1)c1c3nsnc3c3ccccc3c1c1ccccc21
C1=CC=C(C1)C1=Cc2[se]c3c(cnc4ccc5=CCC=c5c34)c2[SiH2]1
C1=CC=C(C1)C1=Cc2[se]c3c(sc4ccsc34)c2C1
C1=CC=C(C1)C1=Cc2c(C1)c1oc3cc[se]c3c1c1=CCC=c21
C1=CC2=C([SiH2]1)C=C(C2)c1cc2occc2c2cscc12
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1c3cocc3c3ccncc3c1c1cscc21
C1=CC=C(C1)c1cc2[se]c3c4[se]ccc4c4ccccc4c3c2s1
C1=CC2=C(C1)C=C([SiH2]2)C1=CC2=C([SiH2]1)C=C[SiH2]2
C1=CC=C(C1)c1cc2[se]c3c(c4nsnc4c4ccc5c[nH]cc5c34)c2s1
C1=CC=C(C1)C1=Cc2cc3oc4cccnc4c3cc2C1
C1=CC=C(C1)c1cc2[se]c3c4CC=Cc4c4ccccc4c3c2c2cocc12
C1=CC2=C(C1)C=C([SiH2]2)c1cncs1
C1=CC2=C(C1)C=C(C2)c1cc2ccccc2c2cscc12
C1=CC=C(C1)C1=Cc2sc3c4occc4c4cocc4c3c2C1
C1=CC=C(C1)C1=Cc2c(C1)c1sc3ccc4c[nH]cc4c3c1c1cscc21
C1=CC=C(C1)C1=Cc2c(C1)c1c3nsnc3c3cc[se]c3c1c1ccccc21
C1=CC=C(C1)C1=Cc2c(C1)c1oc3ccc4ccccc4c3c1c1cocc21
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1c(c3CC=Cc3c3=CCC=c13)c1cscc21
C1=CC=C(C1)C1=Cc2c(C1)c1ncc3ccc4cocc4c3c1c1cscc21
C1=CC=C(C1)c1cc2[se]c3ccc4nsnc4c3c2o1
C1=CC=C(C1)C1=Cc2ncc3cc4C=C[SiH2]c4cc3c2C1
C1=CC=C(C1)C1=Cc2cc3c(cc2C1)c1ccccc1c1=CCC=c31
C1=CC=C(C1)C1=Cc2sc3c([se]c4ccc5=CCC=c5c34)c2[SiH2]1
C1=CC=C(C1)c1cc2[se]c3c4[SiH2]C=Cc4c4cscc4c3c2c2c[nH]cc12
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1c3nsnc3c3ccoc3c1c1nsnc21
C1=CC=C(C1)C1=Cc2c(C1)c1c3ccccc3c3cccnc3c1c1cocc21
C1=CC=C(C1)C1=Cc2ccc3c4CC=Cc4c4cscc4c3c2[SiH2]1
C1=CC2=C(C1)C=C(C2)c1cc2cnccc2c2cocc12
C1=CC=C(C1)C1=Cc2c(C1)c1CC=Cc1c1cscc21
C1=CC=C(C1)C1=Cc2c(C1)c1sc3C=C[SiH2]c3c1c1cscc21
C1=CC=C(C1)C1=Cc2cnc3c4occc4sc3c2[SiH2]1
C1=CC=C(C1)C1=Cc2oc3c(c2[SiH2]1)c1cscc1c1ccc2ccccc2c31
C1=CC=C(C1)C1=Cc2ccc3cc4C=C[SiH2]c4cc3c2[SiH2]1
C1=CC=C(C1)C1=Cc2c(C1)c1ncc3ccc4cscc4c3c1c1nsnc21
C1=CC=C(C1)c1cc2[se]c3c4[SiH2]C=Cc4[se]c3c2c2=C[SiH2]C=c12
C1=CC=C(C1)c1cc2[se]c3c4[SiH2]C=Cc4c4cocc4c3c2o1
C1=CC=C(C1)C1=Cc2cnc3c(c2C1)c1=C[SiH2]C=c1c1ccc2=CCC=c2c31
C1=CC=C(C1)C1=Cc2c(C1)c1cc3occc3cc1c1c[nH]cc21
C1=CC=C(C1)c1cc2[se]c3c(c4c[nH]cc4c4ccc5cscc5c34)c2o1
C1=CC=C(C1)C1=Cc2ncc3c(ncc4ccc5cocc5c34)c2C1
C1=CC=C(C1)C1=Cc2ncc3c(c2C1)c1ccccc1c1ccc2nsnc2c31
C1=CC=C(C1)C1=Cc2c(C1)c1sc3ccc4cscc4c3c1c1nsnc21
C1=CC=C(C1)c1cc2[se]c3cc4cccnc4cc3c2c2=C[SiH2]C=c12
C1=CC=C(C1)C1=Cc2ncc3c4sccc4c4=CCC=c4c3c2C1
C1=CC=C(C1)C1=Cc2[se]c3c4[SiH2]C=Cc4c4=CCC=c4c3c2C1
C1=CC=C(C1)c1cc2[se]c3c4[SiH2]C=Cc4ncc3c2c2=CCC=c12
C1=CC=C(C1)C1=Cc2cc3cc4c(ccc5=CCC=c45)cc3cc2[SiH2]1
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1ncc3ccoc3c1c1ccccc21
C1=CC=C(C1)C1=Cc2cnc3c4ccccc4sc3c2[SiH2]1
C1=CC=C(C1)C1=Cc2cc3oc4ccncc4c3cc2[SiH2]1
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1c(c3cscc23)c2[se]ccc2c2=C[SiH2]C=c12
C1=CC=C(C1)C1=Cc2ccc3c(c2C1)c1nsnc1c1ccc2ccccc2c31
C1=CC=C(C1)c1cc2[se]c3c4ccccc4sc3c2c2c[nH]cc12
C1=CC=C(C1)C1=Cc2ncc3c4ncccc4c4=CCC=c4c3c2[SiH2]1
C1=CC=C(C1)C1=Cc2c(C1)c1oc3cccnc3c1c1cscc21
C1=CC=C(C1)C1=Cc2sc3c4occc4c4cscc4c3c2C1
C1=CC=C(C1)C1=Cc2oc3c4CC=Cc4c4cscc4c3c2[SiH2]1
C1=CC=C(C1)C1=Cc2c(C1)c1oc3C=CCc3c1c1c[nH]cc21
C1=CC=C(C1)C1=Cc2ncc3c(cnc4cccnc34)c2C1
C1=CC=C(C1)c1cc2[se]c3c(cnc4ccoc34)c2c2c[nH]cc12
C1=CC=C(C1)c1cc2[se]c3ccc4cocc4c3c2c2ccccc12
C1=CC=C(C1)c1cc2[se]c3c4[SiH2]C=Cc4c4cocc4c3c2c2ccccc12
C1=CC=C(C1)C1=Cc2c(C1)c1sc3ccoc3c1c1cscc21
C1=CC=C(C1)c1cc2[se]c3c4occc4c4=C[SiH2]C=c4c3c2c2=CCC=c12
C1=CC=C(C1)c1cc2[se]c3c(c4c[nH]cc4c4ccc5c[nH]cc5c34)c2s1
C1=CC=C(C1)C1=Cc2sc3c(c2[SiH2]1)c1=C[SiH2]C=c1c1ccc2=C[SiH2]C=c2c31
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1c(c3CC=Cc3c3=C[SiH2]C=c13)c1cocc21
C1=CC=C(C1)c1cc2[se]c3c(c4cscc4c4ccncc34)c2c2cocc12
C1=CC=C(C1)C1=Cc2sc3c(c2[SiH2]1)c1ccccc1c1ccc2nsnc2c31
C1=CC=C(C1)C1=Cc2c(C1)c1c3ccccc3c3C=CCc3c1c1=CCC=c21
C1=CC=C(C1)c1cc2[se]c3c(c2cn1)c1=C[SiH2]C=c1c1cccnc31
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1c3c[nH]cc3c3C=C[SiH2]c3c1c1=CCC=c21
C1=CC=C(C1)c1cc2[se]c3C=CCc3c2c2nsnc12
C1=CC=C(C1)C1=Cc2cc3c4cscc4c4ccc5cocc5c4c3cc2[SiH2]1
C1=CC=C(C1)c1cc2c([se]1)c1c(c3ncccc3c3=C[SiH2]C=c13)c1=CCC=c21
C1=CC=C(C1)c1cc2[se]c3c4ncccc4oc3c2o1
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1c(ccc3ccccc13)c1c[nH]cc21
C1=CC=C(C1)c1cc2[se]c3c(c4cscc4c4cccnc34)c2o1
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1cnc3ccc4cocc4c3c1c1=CCC=c21
C1=CC=C(C1)C1=Cc2c(C1)c1cnc3ccoc3c1c1nsnc21
C1=CC=C(C1)C1=Cc2cc3ncc4ccc5=CCC=c5c4c3cc2C1
C1=CC2=C(C1)C=C(C2)C1=Cc2c(C1)ccc1=C[SiH2]C=c21
C1=CC=C(C1)C1=Cc2oc3c4[SiH2]C=Cc4c4cocc4c3c2[SiH2]1
C1=CC=C(C1)c1cc2[se]c3c4[SiH2]C=Cc4c4=C[SiH2]C=c4c3c2o1
C1=CC=C(C1)C1=Cc2cnc3c4[se]ccc4ccc3c2C1
C1=CC=C(C1)c1cc2[se]c3c(c4cocc4c4ccc5=CCC=c5c34)c2o1
C1=CC=C(C1)C1=Cc2sc3c(c2C1)c1c[nH]cc1c1ccc2=CCC=c2c31
C1=CC=C(C1)C1=Cc2[se]c3c(ccc4ccc5nsnc5c34)c2[SiH2]1
C1=CC=C(C1)C1=Cc2[se]c3c(c2[SiH2]1)c1cocc1c1cccnc31
C1=CC=C(C1)C1=Cc2[se]c3c(cnc4cc[se]c34)c2C1
C1=CC=C(C1)c1cc2[se]c3c4sccc4c4nsnc4c3c2c2c[nH]cc12
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1ncc3ccc4=CCC=c4c3c1c1=C[SiH2]C=c21
C1=CC=C(C1)C1=Cc2c(C1)c1c3nsnc3ccc1c1cscc21
C1=CC=C(C1)C1=Cc2c(C1)c1[se]c3ccc4=CCC=c4c3c1c1nsnc21
C1=CC=C(C1)c1cc2[se]c3c4occc4[se]c3c2c2cocc12
C1=CC=C(C1)c1cc2[se]c3c(ncc4cccnc34)c2o1
C1=CC=C(C1)c1cc2[se]c3c4[SiH2]C=Cc4oc3c2c2nsnc12
C1=CC=C(C1)c1cc2[se]c3c(cnc4ccoc34)c2c2=C[SiH2]C=c12
C1=CC=C(C1)C1=Cc2sc3c(ncc4ccsc34)c2[SiH2]1
C1=CC2=C([SiH2]1)C=C(C2)c1cc2cnccc2c2cscc12
C1=CC=C(C1)C1=Cc2cc3c4nsnc4c4ccoc4c3cc2C1
C1=CC=C(C1)c1cc2[se]c3c(c4nsnc4c4ccc5ccccc5c34)c2o1
C1=CC=C(C1)C1=Cc2sc3cc4ccc5c[nH]cc5c4cc3c2C1
C1=CC=C(C1)C1=Cc2c(C1)c1ncc3ccncc3c1c1c[nH]cc21
C1=CC=C(C1)C1=Cc2oc3c(cnc4ccc5=CCC=c5c34)c2[SiH2]1
C1=CC=C(C1)C1=Cc2c(C1)c1c3cscc3c3C=CCc3c1c1c[nH]cc21
C1=CC=C(C1)c1cc2[se]c3c4occc4c4=CCC=c4c3c2c2cocc12
C1=CC=C(C1)C1=Cc2c(C1)c1c3c[nH]cc3c3ccncc3c1c1c[nH]cc21
C1=CC=C(C1)c1cc2[se]c3C=CCc3c2c2ccccc12
C1=CC=C(C1)C1=Cc2c(C1)c1sc3ccc4ccccc4c3c1c1=CCC=c21
C1=CC2=C([SiH2]1)C=C(C2)C1=Cc2c(C1)ccc1cocc21
C1=CC=C(C1)c1cc2[se]c3c4[SiH2]C=Cc4c4cocc4c3c2c2c[nH]cc12
C1=CC=C(C1)c1cc2[se]c3c4ccccc4[se]c3c2o1
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1c3c[nH]cc3c3ccccc3c1c1cocc21
C1=CC=C(C1)C1=Cc2cc3cnc4cc[se]c4c3cc2C1
C1=CC=C(C1)C1=Cc2oc3c(oc4ccc5cscc5c34)c2[SiH2]1
C1=CC2=C([SiH2]1)C=C([SiH2]2)c1cc2c(ccc3ccccc23)c2nsnc12
C1=CC=C(C1)C1=Cc2c(C1)c1sc3ccc4c[nH]cc4c3c1c1cocc21
C1=CC=C(C1)C1=Cc2ncc3c([se]c4cc[se]c34)c2[SiH2]1
C1=CC=C(C1)C1=Cc2c(C1)c1c(c3CC=Cc3c3=C[SiH2]C=c13)c1cocc21
C1=CC=C(C1)c1cc2[se]c3c([se]c4ccc5=CCC=c5c34)c2c2cscc12
C1=CC=C(C1)C1=Cc2ncc3c(sc4cc[se]c34)c2[SiH2]1
C1=CC=C(C1)c1cc2[se]c3c(ccc4ccc5=CCC=c5c34)c2cn1
C1=CC=C(C1)c1cc2[se]c3c(cnc4ccc5cocc5c34)c2s1
C1=CC2=C([SiH2]1)C=C([SiH2]2)c1cc2cnccc2c2=CCC=c12
C1=CC=C(C1)C1=Cc2c(C1)c1cnc3ccncc3c1c1=CCC=c21
C1=CC=C(C1)C1=Cc2c(C1)c1[se]c3ccsc3c1c1ccccc21
C1=CC=C(C1)C1=Cc2sc3cc4ccc5=C[SiH2]C=c5c4cc3c2[SiH2]1
C1=CC=C(C1)c1cc2[se]c3c(cnc4ccc5cocc5c34)c2c2c[nH]cc12
C1=CC=C(C1)C1=Cc2sc3c4[se]ccc4c4nsnc4c3c2C1
C1=CC2=C([SiH2]1)C=C(C2)c1cc2c3cscc3ccc2c2ccccc12
C1=CC=C(C1)C1=Cc2sc3c(cnc4ccc5cocc5c34)c2[SiH2]1
C1=CC=C(C1)c1cc2[se]c3c4sccc4c4=C[SiH2]C=c4c3c2c2nsnc12
C1=CC=C(C1)C1=Cc2ncc3c(c2[SiH2]1)c1=CCC=c1c1ccc2cocc2c31
C1=CC=C(C1)C1=Cc2[se]c3c(sc4cccnc34)c2C1
C1=CC=C(C1)C1=Cc2ccc3c(ncc4ccc5c[nH]cc5c34)c2C1
C1=CC=C(C1)C1=Cc2c(C1)c1cnc3ccccc3c1c1=CCC=c21
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1c3cscc3c3ccccc3c1c1=C[SiH2]C=c21
C1=CC=C(C1)C1=Cc2c([SiH2]1)c1sc3ccc4=C[SiH2]C=c4c3c1c1c[nH]cc21
C1=CC=C(C1)C1=Cc2sc3c([se]c4ccc5ccccc5c34)c2C1
C1=CC=C(C1)c1cc2[SiH2]C=Cc2c2nsnc12
C1=CC2=C([SiH2]1)C=C([SiH2]2)c1cc2c(cn1)ccc1ccccc21
C1=CC=C(C1)C1=Cc2ccc3c(ncc4ccccc34)c2[SiH2]1
C1=CC=C(C1)c1cc2[se]c3c4sccc4c4cocc4c3c2c2=C[SiH2]C=c12
C1=CC=C(C1)c1cc2c([se]1)c1c(c3occc3c3=CCC=c13)c1ccccc21
